# NoteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/noteapp/DataFlow/: AppModule.kt  NoteDao.kt  NoteData.kt  NoteDatabase.kt  NoteView.kt  Repository.kt
app/src/main/java/com/example/noteapp/convertors/: DateTypeConverter.kt  IDConvertor.kt  formator.kt
app/src/main/java/com/example/noteapp/navigaton/: EnumScreens.kt  NavHost.kt
app/src/main/java/com/example/noteapp/screens/: DialogBox.kt  DummyData.kt  HomeScreen.kt  NoteCard.kt  NoteScreen.kt
gradle/wrapper/: gradle-wrapper.properties
